
management.endpoints.web.exposure.include=*

spring.application.name=widgety-app

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

springdoc.api-docs.path=/api-docs

logging.level.root=INFO
logging.level.com.redhat=TRACE
logging.level.org.springframework=INFO
logging.pattern.console="%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M:%line - %msg%n"
